<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="48ddcfd2-822d-40fe-92ea-0d081b74bd2b" class="page sans"><header><h1 class="page-title">2020</h1></header><div class="page-body"><h3 id="09d9657c-71db-482b-a910-d447493cc754" class=""><a href="https://geri8.itch.io/isoulated">Isoulated</a></h3><p id="e9c12a3c-a29b-40d1-bdd0-82655a2ed830" class="">Something had to be done for having time to spend making games, suddenly a pandemic appeared and then I had as much free time as I ever wanted so no more than one day since I was in my home I saw a Game Jam, that time I wanted to make a game with a team, but didn&#x27;t find one until the half an hour before the jam started, we were making a game about the social distance but added there some kind of dark creatures and became <a href="https://geri8.itch.io/isoulated">Isoulated</a>, which won the first place in creativity!!!</p><h3 id="951dc79d-b31e-4722-9982-f58eaf7bccea" class=""><a href="https://geri8.itch.io/mercorona">Mercorona</a></h3><p id="047dcef3-61b0-4bf7-8ab3-b451041425ed" class="">Right after the Game Jam had finished, one team needed one programmer, so as an expert I was (spoiler: I wasn&#x27;t), I decided to join the team, there I learned a whole lot and also I overcame my fear for making 3D games, we tried publishing the game on Google Play Store but for obvious reasons we couldn&#x27;t. It can now be played <a href="https://geri8.itch.io/mercorona">here</a>.</p><h3 id="a3f1416a-bffd-422a-a893-93a68b748e7e" class=""><a href="https://geri8.itch.io/pong-pong">Pong-Pong</a></h3><p id="c01988a6-4d88-407e-bfe8-6e259a2bd9d1" class="">While we were waiting for Google to reject our game, I joined another Game Jam, this time alone, the LudumDare 46, one of the biggest Game Jams that happen twice a year, as you can see the game is basically Project Mooba but better and developed in less than 3 days instead of the 3 months. It can be played <a href="https://geri8.itch.io/pong-pong">here</a>. By the way, this game got the 614th place over 4959 participants.</p><h3 id="d6536bd1-8361-441e-94f8-08d69105491a" class="">The summer</h3><p id="f6ff6f43-1390-41e1-99d5-39e1bef5ccfd" class="">The summer had come and I still wanted to take part in some Game Jams so I made 4 games which were all really basic or were unfinished, the lesson I learned was that you had to make a small game and polish it until the jam ends. The games were <a href="https://geri8.itch.io/fisec">FISEC</a>, <a href="https://teamdoss.itch.io/train-of-thought">Train Of Thought</a>, <a href="https://geri8.itch.io/qu">Qu</a> and <a href="https://geri8.itch.io/spirinaut">Spirinaut</a>.</p><p id="f4f42772-b5d8-47ee-a65c-360831813924" class="">Also started developing a weird game with 2d low-poly graphics which had to abandon because sadly the project files got corrupted.</p><h3 id="6ceb8ff1-345a-49fb-82ca-0fde9e5982a3" class=""><a href="https://geri8.itch.io/chess2-counterattack">Chess II: Counterattack</a></h3><p id="e3c21931-c110-4967-baba-314311e521d4" class="">Before starting, you&#x27;re welcome, I made the sequel to chess that nobody needed, after this being said, this game was my great return into the world of Game Jams, making a game with almost no relation with the theme and a weird gameplay of the king versus almost everyone with &quot;voice acting&quot;, this game became the 162nd in innovation over 1823 participants and 334th overall, a game that was completely made by me, even I made the SFX and the art of the game, my game was a great success for me. It can be played <a href="https://geri8.itch.io/chess2-counterattack">here</a>.</p><h3 id="362f5cee-6119-4ef0-8949-881aae91b572" class=""><a href="https://geri8.itch.io/fur-war">Fur War</a></h3><p id="c2b7067e-776c-47da-80e2-47fd3f602407" class="">The sequel of the Game Jam where <a href="https://geri8.itch.io/isoulated">Isoulated </a>and <a href="https://geri8.itch.io/mercorona">Mercorona</a> were born, me, the connection between the two rivals as well known as the programmer, asked the <a href="https://twitter.com/5I33pyc4t">3D artist from Mercorona</a> and the <a href="https://twitter.com/sonucais">musician from Isoulated</a> to make a team together, we made a Pacman-like game but with bombs, we knew that this innovative concept was going to be the winner, unfortunately we didn&#x27;t win, for some reason there was a tie at the first place, yes you&#x27;ve heard that well, a tie in a Game Jam over 20 entries, that was a fun way to end the Game Jam, you can play the game <a href="https://geri8.itch.io/fur-war">here</a>.</p><h3 id="4103b1d4-8d79-4168-bb13-08ab50cdef88" class=""><a href="https://geri8.itch.io/mediepals">Mediepals</a></h3><p id="4e1ba5b5-50c4-4940-979e-49967e1eb630" class="">While I was making Fur War, I met a lot of people with a lot of talent, one day one of them decided to make a &quot;dream team&quot; for participating in a Game Jam, the <a href="https://itch.io/jam/spain-game-devs-jam-ii">Spain Game Devs Jam II</a>, the biggest Game Jam in Spain, with 130 entries, we made a game about some children that compete in a giant garden and you have to be the best one of the party. The game was quite well received by the other participants and ended up being the 5th place in mechanics (which means programming part <em>dev crying noises</em>) and 6th place overall, becoming this game one of the biggest I have ever done, even bigger than Project Mooba. You can play the best game ever made in the history <a href="https://geri8.itch.io/mediepals">here</a>.</p><h3 id="bbbde56c-dafe-489a-98e0-290c9d2f3235" class=""><a href="https://charliebluewood.itch.io/cd-room">CD-Room</a></h3><p id="5aede897-0e06-4561-967c-62ff8039f02a" class="">What could be better than a big game in a one-week Game Jam? An even bigger game in a two-weeks Game Jam! This time the <a href="https://geri8.itch.io/fur-war">Fur War</a> team recruited more people from the <a href="https://geri8.itch.io/mercorona">Mercorona </a>team, the other <a href="https://twitter.com/Heiliant">programmer </a>and the <a href="https://twitter.com/CholiGN">musician </a>and also a new person who appeared from nowhere who was the <a href="https://twitter.com/CharlieBluewood">2D artist/game designer</a>, together we could make an even bigger game, a roguelike with lots of Windows and MacOS references all mixed with an amazing soundtrack and shaders made by the other amazing programmer, with a boss battle included, the game didn&#x27;t won any prize but for sure it became our best project, working day after day, CD Projekt would love to have such an amazing crunchers as we were during that two weeks, the game ended up with some bugs, specially in the boss battle, but it was really fun to play, see and hear, you can play the game <a href="https://charliebluewood.itch.io/cd-room">here</a>.</p><h3 id="377de1a5-33fe-4b70-aa37-d24a6d432585" class=""><a href="https://geri8.itch.io/ropasci-forest">Ropasci Forest</a></h3><p id="fd27c2a9-c732-4086-91ae-fdc46ed5a8f6" class="">The last Game Jam, this time was a short one, a 48h Game Jam, but there was a problem, we weren&#x27;t used to participating in such a short jam, so the game ended up having lots of bugs, and still have to solve some of them, as well as missing music and SFXs, the results weren&#x27;t the best, we learned a lot from the failure, but despite of that, we came up with a really original idea that would have been better developed if we had had more time, someday I will update the game solving all the bugs that are still there, but for now you can play it <a href="https://geri8.itch.io/ropasci-forest">here</a>.</p><h3 id="53c65f10-0679-497b-b7f0-57403746ba2d" class="">The year ends</h3><p id="722686ce-bcee-4085-b38d-85b1a3c1c7ea" class="">December ended as well as the year, as you could see, programming saved me the year, not only because it kept me busy while everyone was dying inside during the lockdown, also because I met a lot of people who showed me all the aspects of game development, from art to music with things that I still have to try in programming. The year ended quite well for me, even I decided to make a short compilation of what I had done.</p><figure id="15e7127d-717f-4a8e-9fb8-00e2e96722d2"><div class="source"><a href="https://youtu.be/XHkaizBoJ-c">https://youtu.be/XHkaizBoJ-c</a></div></figure></div></article></body></html>

<script>
    var videos = document.getElementsByClassName("source");
    for (var i = 0; i < videos.length; i++) {
        var source = videos[i].getElementsByTagName("a");
        if (source[0].href.includes("youtube")) {
            var videoObject = document.createElement('iframe');
            videoObject.src = source[0].href.replace("watch?v=", "embed/");
            videos[i].style.padding = "0";
            videoObject.style.width = "100%";
			videoObject.style.height = "75%";
            videos[i].append(videoObject);
            source[0].remove();
        } else {
            var videoObject = document.createElement('video');
            videos[i].style.padding = "0";
            videoObject.src = source[0].href;
            videoObject.controls = true;
            videoObject.style.width = "100%";
            videos[i].append(videoObject);
            source[0].remove();
        }
    }
</script>