<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hey! I&#x27;m Geri</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="749826c7-8e19-42bc-af27-9ffcc3d1e9c6" class="page sans"><header><img class="page-cover-image" src="Hey!%20I&#x27;m%20Geri%20749826c78e1942bcaf279ffcc3d1e9c6/GeriBanner.png" style="object-position:center 50%"/><h1 class="page-title">Hey! I&#x27;m Geri</h1></header><div class="page-body"><blockquote id="85876b69-e4be-4311-8824-2870ef832607" class="">I&#x27;m a 16-year-old student from La Seu d&#x27;Urgell currently studying secondary school.

As a hobby I have game development, specifically the programming part, made games in Unity and currently experimenting with Mega Drive homebrew development using SGDK.</blockquote><p id="4bb00b75-b731-41cb-84cb-726cd5b7b8b2" class="">
</p><h2 id="e3160c61-e066-425c-974a-25368c244296" class="">Social Media</h2><p id="3775dd07-9977-4901-a877-20dcd3fb0666" class="">🐦 <a href="https://twitter.com/G_of_Geri">@G_of_Geri</a></p><p id="a27f28aa-a1b3-41b8-a00c-98d53d3730cd" class="">👨‍💻 <a href="https://github.com/Geri8">Github Profile</a></p><p id="80f5a610-71a4-41ff-9d5c-f75edaf4b52e" class="">📽️ <a href="https://www.youtube.com/channel/UCB669nq6P6WU2mP6RYVtEig">YouTube Channel</a></p><p id="bd98418f-22f0-43c6-b28a-7812e5265cc6" class="">🎮 <a href="https://geri8.itch.io/">Itchio Page</a></p><h2 id="98e12d93-0aea-48fc-a785-f9120df79b00" class="">My Games</h2><p id="f8acb086-7468-4134-af3e-6faca7659320" class="">When I was 11 years old, I discovered that a computer could be used for making games and suddenly Unity was installed in my computer ready to code the next GTA, as you can see it never happened, the only thing that happened was that I started to hate coding. I tried several alternatives where you didn&#x27;t have to code but after that I returned into Unity when I was 13 and resumed my way for becoming the greatest developer of all time (still in process).</p><h3 id="43fef27b-3770-454a-8375-a461dbcfabee" class="">My first game</h3><p id="682e5f4e-2a5e-4c7b-b9fb-30724459453c" class="">When I was fourteen I discovered the term &quot;Game Jam&quot; and felt motivated for participating in the <a href="https://itch.io/jam/wowie-jam">Wowie Game Jam Feb.2019</a> and there I made my first game in under 72 hours, it doesn&#x27;t have name because I didn&#x27;t know you had to put one but there it was, the <a href="https://geri8.itch.io/wowie-game-jam">Wowie Game Jam Feb.2019 Game by Geri</a> which got the 25th place of 52 participants.</p><h3 id="06c9366c-8439-4ea5-aeff-3b4b2881dad7" class="">Starting my first big and unfinished project</h3><figure id="323d20ed-686c-4716-ad94-5583d65ac2fb"><div class="source"><a href="https://www.youtube.com/watch?v=pOlLkaXjzVA">https://www.youtube.com/watch?v=pOlLkaXjzVA</a></div></figure><p id="a67c3456-6876-4037-b4ab-5d8e2b7df40c" class="">What you have seen is the first and only DevLog of <strong>Project Mooba </strong>my big project and also a mobile game where I put a lot of time in developing this huge project, after that video there wasn&#x27;t much more than 2 weeks of development when I suddenly cancelled the project because of the spaghetti code there was inside of it.</p><hr id="bab0dd92-67bb-4fb6-bc63-2a0c1466d74f"/><h2 id="8cc702c2-91aa-46f2-868c-0ae0f09b4459" class="">2020</h2><p id="507ac689-e2c6-42a0-9320-80400961b38e" class="">After the Wowie Game Jam I felt hugely motivated for participating in lots of Game Jams but one year had passed and hadn&#x27;t developed anything new apart from that weird bullet hell I made for learning.</p><h3 id="97c2f371-89a5-4765-a118-ef818e040877" class=""><a href="https://geri8.itch.io/isoulated">Isoulated</a></h3><p id="2161ebbd-f5af-4dea-b24d-e8460acec67c" class="">Something had to be done for having time to spend making games, suddenly a pandemic appeared and then I had as much free time as I ever wanted so no more than one day since I was in my home I saw a Game Jam, that time I wanted to make a game with a team, but didn&#x27;t find one until the half an hour before the jam started, we were making a game about the social distance but added there some kind of dark creatures and became <a href="https://geri8.itch.io/isoulated">Isoulated</a>, which won the first place in creativity!!!</p><h3 id="067f8c09-50a5-4fe7-be1a-e46e1263a6c2" class=""><a href="https://geri8.itch.io/mercorona">Mercorona</a></h3><p id="7d24af8a-0893-4f83-ae83-508888f9b6ca" class="">Right after the Game Jam had finished, one team needed one programmer, so as an expert I was (spoiler: I wasn&#x27;t), I decided to join the team, there I learned a whole lot and also I overcame my fear for making 3D games, we tried publishing the game on Google Play Store but for obvious reasons we couldn&#x27;t. It can now be played <a href="https://geri8.itch.io/mercorona">here</a>.</p><h3 id="f77cfcbd-a777-470c-80b4-2fea700bac8e" class=""><a href="https://geri8.itch.io/pong-pong">Pong-Pong</a></h3><p id="b235fde2-88a7-4eba-83f1-c3989ebc8629" class="">While we were waiting for Google to reject our game, I joined another Game Jam, this time alone, the LudumDare 46, one of the biggest Game Jams that happen twice a year, as you can see the game is basically Project Mooba but better and developed in less than 3 days instead of the 3 months. It can be played <a href="https://geri8.itch.io/pong-pong">here</a>. By the way, this game got the 614th place over 4959 participants.</p><h3 id="f32e496f-923f-4336-ba20-fb77567c34d7" class="">The summer</h3><p id="a7248ad6-acf2-4d4f-96bb-5b80ce9575d7" class="">The summer had come and I still wanted to take part in some Game Jams so I made 4 games which were all really basic or were unfinished, the lesson I learned was that you had to make a small game and polish it until the jam ends. The games were <a href="https://geri8.itch.io/fisec">FISEC</a>, <a href="https://teamdoss.itch.io/train-of-thought">Train Of Thought</a>, <a href="https://geri8.itch.io/qu">Qu</a> and <a href="https://geri8.itch.io/spirinaut">Spirinaut</a>.</p></div></article></body></html>